PORT=8181
MONGO_DB_URL=mongodb+srv://22110316:F0hPOlBkkUXb1gRI@cluster0.yijr7y0.mongodb.net/BaiTapTuan2?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=BaiTapTuan2
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1d